<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CARTOON" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAggAAAAAAAABAAAAAAACAA=</HashCode>
      <FileName>cartoon.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CARTOON_1" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CCAAAAUAIARIAGAAEpgBgAgAAACAAwAABAAAQAIAAEI=</HashCode>
      <FileName>cartoon.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CARTOON_2" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CJAAAgVAIABIEAAgEEAEAAgAAgAAkgAABAgAAAAAAAk=</HashCode>
      <FileName>cartoon.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LEVEL_0" Collapsed="true">
    <Position X="5.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GAAMAiQAIAQIEAAgEAAEAAgAIgAAgQQABAAAAQAAADA=</HashCode>
      <FileName>level_0.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="base_level1" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAgAgAAAAAAGAAAAAAAABEAAAABgAGAFAAA=</HashCode>
      <FileName>level_1.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="level1_pooyan" Collapsed="true">
    <Position X="5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>level_1.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="level1_arrow" Collapsed="true">
    <Position X="11.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAACAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>level_1.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="level1_wolf" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAQAAAgAQAACAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>level_1.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="level1_ball" Collapsed="true">
    <Position X="7.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAgAoQACAgAUAACAAAAAAAAACAAgAEABAAA=</HashCode>
      <FileName>level_1.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="level1_rope" Collapsed="true">
    <Position X="14" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>level_1.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="level1_bullet" Collapsed="true">
    <Position X="2.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAEACAAQAIAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>level_1.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="level1_bone" Collapsed="true">
    <Position X="9.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBQAAAgAAAQEAEAAAgAGAQCAAAAABEBAAABgQGAAAAA=</HashCode>
      <FileName>level_1.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="level1" Collapsed="true">
    <Position X="16.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QEAAgsAkABxJCA4AARAQIBAAEJgEAAAoRlZkDABIAEA=</HashCode>
      <FileName>level_1.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="level02" Collapsed="true">
    <Position X="7.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>TEAAG8AkYFpASA4AERaGLRgUAJAGBCwMRnJETABAAkE=</HashCode>
      <FileName>level_2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>